{
  "name": "wood-redis",
  "version": "1.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jlego@github.com/jlego/wood-redis.git"
  },
  "keywords": [
    "wood-redis"
  ],
  "author": "jlego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlego/wood-redis/issues"
  },
  "homepage": "https://github.com/jlego/wood-redis#readme",
  "dependencies": {
    "ioredis": "^4.2.0",
    "redlock-node": "^2.1.4",
    "wood-util": "^1.0.5"
  }
}
